<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Detrás de todo</title>
</head>
<header>
    <img src="assets/images/recurso-1.png" alt="">
</header>
<body>
    <div class="container">
        <div class="mensaje">
            <p id="bold">¿YA SABES LA HISTORIA <br><span id="regular">QUE NADIE CUENTA?</span></p>
        </div>
    </div>

    <div class="contenedor">
        <img id="camino" src="assets/images/recurso-24.png" alt="">
        <p class="abs" id="scroll">SCROLL</p>
        <img class="abs" id="imagenHistoria" src="assets/images/recurso-4.png" alt="">
        <img class="abs" id="jorge" src="assets/images/recurso-3.png" alt="">
        <img class="abs" id="papelAmarillo" src="assets/images/recurso-5.png" alt="">
        <div class="abs" id="tituAma">
            <p  id="tituloAmarillo">
                <span id="amarillo">
                    UN ENCUENTRO
                </span>
            </p>
            <p id="revelador">REVELADOR</p>
        </div>
        <p class="abs" id="textoAmarillo">
            <span id="bold">En una típica mañana de lunes,</span> Jorge Andrés <br>
            Andrés Sanabria se despertó, se vistió y se <br>
            sumergió en el ajetreo de su rutina laboral. <br>
            Como tantos otros, su vida estaba moldeada <br>
            por las responsabilidades profesionales, <br>
            centradas en el trabajo que estudió y que, en <br>
            un principio, le proporcionaba satisfacción. <br>
            Sin embargo, una serie de eventos cambiaría <br>
            su perspectiva de manera irrevocable. <br>
        </p>
        <img class="abs" id="imgRoja" src="assets/images/recurso-7.png" alt="">
        <img class="abs" id="papelRojo" src="assets/images/recurso-8.png" alt="">
        <div class="abs" id="tituRojo">
            <p  id="tituloRojo">
                <span id="rojo">
                    LA CHISPA DE
                </span>
            </p>
            <p id="idea">LA IDEA</p>
        </div>
        <p class="abs" id="textoRojo">
            A medida que Jorge procesaba sus experiencias, <br>
            <span id="bold">una idea comenzó a germinar en su mente.</span> La <br>
            semilla de la ayuda altruista se plantó cuando se <br> 
            dio cuenta de que su vida estaba destinada a <br>
            algo más grande que cumplir con las expectativas <br>
            laborales convencionales.
        </p>
        <img class="abs" id="redes" src="assets/images/recurso-25.png" alt="">
        <img class="abs" id="duo" src="assets/images/recurso-11.png" alt="">

        <img class="abs" id="papelAzul" src="assets/images/recurso-12.png" alt="">
        <img class="abs" id="circuloAzul" src="assets/images/recurso-13.png" alt="">

        <div class="abs" id="tituAzul">
            <p  id="tituloAzul">
                <span id="Azul">
                    EL NACIMIENTO DE
                </span>
            </p>
            <p id="fundacion">LA FUNDACIÓN 3DC</p>
        </div>
        <p class="abs" id="textoAzul">
            <span id="bold">En el año 2003, Jorge y sus amigos decidieron</span> <br>
            convertir sus visiones compartidas en acción. <br>
            Fundaron la organización que se convertiría en <br>
            su legado: la Fundación 3DC. El nombre reflejaba <br>
            sus valores fundamentales: Desarrollo, Dedicación <br>
            y Dignidad Comunitaria. <br> <br>
            <span id="bold">Con el apoyo de sus amigos, Jorge estableció los <br>
            cimientos de la fundación, dedicándose a la tarea <br>
            de ayudar</span> a aquellos que se encontraban en <br>
            situaciones vulnerables. Su dedicación y enfoque <br>
            se convirtieron en la fuerza motriz detrás de la <br>
            fundación, transformándola en un faro de <br>
            esperanza para aquellos que se sentían olvidados <br>
            por la sociedad.
        </p>

        <img class="abs" id="podcast" src="assets/images/recurso-14.png" alt="">
        <img class="abs" id="andres" src="assets/images/recurso-16.png" alt="">
        <img class="abs" id="papelRosa" src="assets/images/recurso-19.png" alt="">

        <p class="abs" id="textoRosa">
            <span id="bold">Andrés</span> no simplemente fundó una <br>
            organización, forjó un camino de <br>
            transformación. Su valentía para abordar <br>
            desafíos sociales y su determinación para <br>
            marcar una diferencia positiva enla vida de los <br>
            demás lo sitúan como un héroe. Su historia <br>
            inspira, recordándonos que, todos podemos <br>
            cambiar historiasy vidas, con la voluntad de <br>
            hacer el bien, se pueden lograr grandes <br>
            cosas. <br><br>
            <span id="bold">Se parte de este cambio y Involúcrate un <br>
            poco en esta historia, anímate a cambiar <br>
            vidas con Andrés.</span>
        </p>

        <p class="abs" id="seamos">
            <span id="bold">SEAMOS PARTE DE ESTA <br></span>GRAN HISTORIA
        </p>

        <p class="abs" id="donar">CÓMO DONAR</p>

        <ol class="abs" id="lista">
             <li>Haz clic en el botón <span id="bold">donar</span></li>
             <li>
                Te dirigirá a una página externa, <br>
                donde podrás donar todo lo <br>
                que quieras para ayudar a la <br>
                fundación 3DC
            </li>
        </ol>

        <img class="abs" id="btnDonar" src="assets/images/recurso-20.png" alt="">
        
    </div>
</body>
<footer>
    <div class="contenedor">
        <img id="foot" src="assets/images/recurso-26.png" alt="">
        <p class="abs" id="union"><span id="bold">Uniendo corazones</span>, cambiando estilos</p>
        <img class="abs" id="facebook" src="assets/images/recurso-21.png" alt="">
        <img class="abs" id="instagram" src="assets/images/recurso-22.png" alt="">
        <img class="abs" id="youtube" src="assets/images/recurso-23.png" alt="">
    </div>
</footer>
</html>