@font-face {
    font-family: 'Geo Regular';
    src: url(assets/fonts/Geomanist-Regular.otf);
}
@font-face {
    font-family: 'Geo Medium';
    src: url(assets/fonts/Geomanist-Medium.otf);
}
@font-face {
    font-family: 'Geo Bold';
    src: url(assets/fonts/Geomanist-Bold.otf);
}

header{
    display: flex;
    justify-content: center;
}
header img{
    width: 1100px;
    height: 600px;
}
body{
    background: linear-gradient(to bottom, white 80%, #6B5CA5);       
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -120px;
}
.mensaje p{
    font-size: 29pt;
    margin: 0;
    color: #f24e29;
    text-align: center;
}
#bold {
    font-family: 'Geo Bold';
}
#regular{
    font-family: 'Geo Regular';
}
#camino{
    width: 100%;
}
.contenedor{
    position: relative;
    z-index: 2;
    display: flex;
}
.abs{
    position: absolute;
    z-index: 1;
}
#scroll{
    top: 3.35%;
    left: 50%;
    font-family: 'Geo Bold';
    font-size: 32pt;
    color: #54bf6f;
}


#imagenHistoria{
    width: 35%;
    top: 5.1%;
    left: 18%;
}
#jorge{
    width: 33%;
    top: 5.05%;
    left: 53%;
    z-index: 2;
    transform: rotate(-1.5deg);
    height: 13.4%;
}
#papelAmarillo{
    width: 50%;
    height: 14%;
    top: 10%;
    left: 12%;
}
#tituloAmarillo{
    font-size: 50pt;
    font-family: 'Geo Bold';
    text-align: center;
    color: #f2d027;
}
#tituAma{
    top: 8.85%;
    left: 20.5%;
}
#tituAma #revelador{
    margin-top: -95px;
    color: white;
    font-size: 50pt;
    font-family: 'Geo Bold';
    text-align: center;
}
#textoAmarillo{
    font-family: 'Geo Regular';
    color: white;
    top: 13.8%;
    font-size: 18pt;
    text-align: center;
    left: 21%;
}



#imgRoja{
    width: 37%;
    top: 18.9%;
    left: 33%;
    transform: rotate(0.5deg);
}
#tituloRojo{
    font-size: 75pt;
    font-family: 'Geo Bold';
    text-align: center;
    color: #f24e29;
}
#tituRojo{
    top: 28.2%;
    left: 33.5%;
}
#tituRojo #idea{
    margin-top: -152px;
    color: white;
    font-size: 80pt;
    font-family: 'Geo Bold';
    text-align: center;
}
#papelRojo{
    width: 65%;
    height: 13.2%;
    top: 29.8%;
    left: 21%;
    
}
#textoRojo{
    font-family: 'Geo Regular';
    color: white;
    top: 35.5%;
    font-size: 22pt;
    text-align: center;
    left: 31.5%;
}

#redes{
    left: 93%;
    top: 42%;
    width: 11%;
    height: 7.5%;
    
}

#duo{
    width: 45%;
    top: 45%;
    left: 30%;
}



#papelAzul{
    width: 60%;
    height: 13.5%;
    top: 55.5%;
    left: 25%;
}
#circuloAzul{
    width: 20%;
    top: 51.8%;
    left: 76%;
}
#tituloAzul{
    font-size: 55pt;
    font-family: 'Geo Bold';
    text-align: center;
    color: #3960AA;
}
#tituAzul{
    top: 54%;
    left: 33%;
}
#tituAzul #fundacion{
    margin-top: -98px;
    color: white;
    font-size: 55pt;
    font-family: 'Geo Bold';
    text-align: center;
}
#textoAzul{
    font-family: 'Geo Regular';
    color: white;
    top: 59.5%;
    font-size: 19pt;
    text-align: center;
    left: 36.5%;
}


#podcast{
    width: 33%;
    top: 67.8%;
    left: 57.5%;
}

#andres{
    width: 56%;
    top: 74%;
    left: 15%;
}

#papelRosa{
    width: 62.5%;
    top: 82.5%;
    left: 21%;
}
#textoRosa{
    font-family: 'Geo Regular';
    color: white;
    top: 85.8%;
    font-size: 18pt;
    text-align: center;
    left: 35%;
}

#seamos{
    font-family: 'Geo Regular';
    color: white;
    top: 93.2%;
    font-size: 52pt;
    text-align: center;
    left: 14%;
}

#donar{
    top: 97%;
    left: 22.5%;
    color: #C2358B;
    font-size: 30pt;
    text-align: center;
    font-family: 'Geo Bold';
}
#lista{
    top: 98.5%;
    left: 15%;
    font-size: 25pt;
    font-family: 'Geo Regular';
    color: white;
    word-spacing: 5px;
}

#btnDonar{
    width: 30%;
    top: 98%;
    left: 55%;
}

footer{
    margin-top: 200px;
}
#foot{
    width: 100%;
}
#redesWhite{
    width: 6%;
    position: relative;
}
#facebook{
    width: 9%;
    height: 45%;
    top: 48%;
    left: 73%;
}
#instagram{
    width: 9%;
    height: 44.5%;
    top: 51%;
    left: 78%;
}
#youtube{
    width: 8%;
    height: 40%;
    top: 57%;
    left: 85%;
}
#union{
    color: white;
    font-family: 'Geo Regular';
    font-size: 24pt;
    top: 50%;
    left: 15%;
}