<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Costurero</title>
    <link rel="stylesheet" href="style.css">
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
</head>
<body>

    <div>
        <img id="img1" src="imagenes/imagenes/Recurso-2.png" alt="">
        <img id="img2" src="imagenes/imagenes/Recurso 10.png" alt="">
    </div>

    <img id="img3" src="imagenes/imagenes/Recurso 9.png" alt="">

    <div>
        <img class="animate__animated animate__slideInUp" id="img4" src="imagenes/imagenes/Recurso 5.png" alt="">
        <img id="img5" src="imagenes/imagenes/Recurso 13.png" alt="">
    </div>

    <div>
        <img class="animate__animated animate__slideInUp" id="img6" src="imagenes/imagenes/Recurso 12.png" alt="">
        <img id="img7" src="imagenes/imagenes/Recurso 15.png" alt="">
    </div>

    <div>
        <img class="animate__animated animate__slideInUp" id="img8" src="imagenes/imagenes/Recurso 14.png" alt="">
        <img id="img9" src="imagenes/imagenes/Recurso 17.png" alt="">
    </div>

    <div>
        <img class="animate__animated animate__slideInUp" id="img10" src="imagenes/imagenes/Recurso 16.png" alt="">
        <img id="img11" src="imagenes/imagenes/Recurso 19.png" alt="">
    </div>

    <div>
        <img class="animate__animated animate__slideInUp" id="img12" src="imagenes/imagenes/Recurso 18.png" alt="">
        <img id="img13" src="imagenes/imagenes/Recurso 21.png" alt="">
    </div>

    <div id="socials">
        <img class="animate__animated animate__bounceIn" id="img15" src="imagenes/imagenes/Recurso 23.png" alt="">
        <img class="animate__animated animate__bounceIn" id="img14" src="imagenes/imagenes/Recurso 22.png" alt="">
    </div>



    
</body>
</html>