:root {
    --animate-duration: 5s;
}

html {
    background-image: url(imagenes/imagenes/Recurso\ 11.png);
    background-size: cover; 
    background-repeat: no-repeat;
}

div{
    display: inline;
}

#img1{
    width: 750px;
    margin-left: 7%;
    margin-top: -5%;
}

#img2 {
    width: 85px;
    margin-left: 28%;
}

#img3{
    margin-left: 13%;
    margin-top: 15%;
}

#img4 {
    margin-left: 50%;
    margin-top: 15%;
    margin-bottom: -20%;
}

#img5 {
    width: 101%;
    margin-left: -0.5%;
}

#img6 {
    margin-left: 8%;
    margin-top: -29%;
}

#img7 {
    width: 101%;
    margin-left: -0.5%;
    margin-top: -25%;
}

#img8 {
    margin-left: 51%;
    margin-top: -10%;
}

#img9 {
    width: 101%;
    margin-left: -0.5%;
    margin-top: -15%;
}

#img10 {
    margin-left: 45%;
    margin-top: 5%;
}

#img11 {
    width: 101%;
    margin-left: -0.5%;
    margin-top: -10%;
}

#img12 {
    margin-left: 45%;
}

#img13 {
    width: 95%;
    margin-left: 5.5%;
    margin-top: -8%;
    margin-bottom: 5%;
}

#socials{
    width: 100%;
    margin-left: 38%;
    margin-top: 50%;
    padding-bottom: 10%;
}

#img15{
    margin-right: 5%;
}

#img14, #img15 {
    width: 10%;
}

#img15:hover, #img14:hover{
    animation-iteration-count: infinite;
}

#img4:hover, #img6:hover, #img8:hover, #img10:hover, #img12:hover{
    animation-iteration-count: infinite;
    animation-duration: 5s;
}
