<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <title>Colitas</title>
    <link rel="icon" href="/images/icon.png" type="image/png">
    <link rel="stylesheet" href="style.css" />
    
  </head>


  <body>

    

    <script src="parallax.js"></script>

    <div id="inicio" class="container-onePage">

      <div class="container-logo">
        <div class="container-logo2">
          <div data-relative-input="true" class="scene aniIustracion">
            <div data-depth="0.6">
              <img
                class="logo_pasillos"
                loading="lazy"
                src="images/img_4.png"
                alt=""
              />
            </div>
            <div data-depth="0.4">
              <img
                class="logo_pasillos"
                loading="lazy"
                src="images/img_3.png"
                alt=""
              />
            </div>
            <div data-depth="0.2">
              <img
                class="logo_pasillos"
                loading="lazy"
                src="images/img_2.png"
                alt=""
              />
            </div>
            <div data-depth="0.2">
              <img
                class="logo_pasillos"
                loading="lazy"
                src="images/img_1.png"
                alt=""
              />
            </div>
          </div>
        </div>

      </div>

    </div>  
    <!--  TODO: SCRIPT  -->
    
    <script src="main.js"></script>

    <a id="flechita" href="#titu2">
        <img id="orange_btn" src="images/naranja_btn.png" alt="Button Image">
    </a>


    <nav id="globo1">
        <img  id="img_globo" src="images/globo1.png" alt="">
        <p>
            ¡Hola a todos! <span class="naranja">Soy Max</span>, un perrito salvado del abandono y el maltrato gracias a la
            increíble labor de Nelson y Javier, dos héroes de cuatro patas en Bogotá.
            <br>
            <br>
            En este día soleado, los invito a unirse a mí en un recorrido por un paseo feliz, donde
            pequeñas cosas hacen <span class="bold">que mi colita se mueva de alegría.</span>
        </p>
    </nav>

    <nav id="nelson">
        <img id="img_nelson" src="images/img_5.png" alt="">
        <p>Estos dos humanos increíbles se dedican a salvar a perros como yo que han pasado por
            momentos difíciles: abandono, maltrato, desnutrición, gracias a ellos, muchos de mis
            amigos peludos han encontrado familias amorosas que los cuidan y protegen.</p>
        <p id="nel_text_2">
            <span class="bold">
                ¡Es increíble cómo dos humanos pueden hacer tanto bien a tantos de nosotros, 
                <span class="back_orange">
                    los peludos sin voz!
                </span>
            </span>
        </p>
    </nav>

    <a id="saber_btn" href="https://chelseaceliss.wixsite.com/colitas-alegres-blog " target="_blank" rel="noreferrer">
        <img src="images/btn2.png" alt="">
    </a>

    <img id="titu2" src="images/tit2.png" alt="">

    <p id="text3" >Cada basura es un <span class="rosa">tesoro de aromas</span> fascinantes y misterios por descubrir.</p>

    <p id="text4" >Acostarme <span class="amarillo">ocico arriba</span> y ser rascado en mi barriga es inigualable, mis patas traseras se
      mueven involuntariamente.</p>

    <p id="text5">
      Jugar me <span class="rosa">mantiene activo</span>, permite desahogar mi energía. 
      <br><br>
      Me siento completamente en sintonía con mi instinto natural de <span class="rosa">divertirme.</span>
    </p>

    <p id="text6">
      Cuando orino en un lugar, estoy dejando mi <span class="amarillo">marca personal</span>, me siento realizado y feliz.
    </p>

    <p id="text7">
      Cada <span class="rosa">olor</span> es una pista que me lleva a una nueva aventura escondida en algún rincón.
    </p>

    <p id="text8">
      Cuando estoy <span class="amarillo">emocionado, feliz, asustado o ansioso</span>, mi ahullido es una forma decomunicarme con el mundo que me rodea.
    </p>

    <p id="text9">
      Al final del día, <br>
      cuando <span class="naranja">me acurruco en mi camita,</span> agradezco <br>
      por cada pequeño momento que me hace mover la 
      <span class="naranja">colita de alegría,</span> recordándome que la verdadera felicidad está en las cosas simples y en el
      amor incondicional que compartimos con nuestros humanos.
    </p>

    <p id="text10" class="bold">
      ¡Qué maravilloso es ser un perrito y disfrutar de cada pequeño instante de la vida!
    </p>

    <nav class="footer1">
      <a href="#inicio">Inicio</a>
      <a href="">Acerca de Nosostros</a>
      <a href="">Contáctanos</a>
      <a href="">Házte voluntario</a>

    </nav>

    <img id="tit3" src="images/tit3.png" alt="">

    <p id="text11">
      <span class="naranja">Milagro</span> se convirtió en un miembro querido de la familia, llenando nuestros días de
      alegría y compañía. <br>
      Su historia de supervivencia y resiliencia inspiró a la familia a valorar cada momento
      juntos y a apreciar las pequeñas cosas de la vida.
    </p>

    <a id="leer_mas" href=" https://www.instagram.com/colitasalegres.co/" target="_blank" rel="noreferrer">
      <img src="images/btn3.png" alt="">
  </a>

  <h2 class="bold">SUSCRÍBETE A NUESTRO BLOG DE NOTICIAS</h2>

  <nav class="footer2">
    <a href="#inicio">Inicio</a>
    <a href="">Donativos</a>
    <a href="">Servicio de Paseos Diarios</a>
    <a href="">Jornadas de Vacunación</a>

  </nav>


  </body>

  <footer>
    
  </footer>

</html>
