<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<header>
    <img src="assets/images/logo.png" alt="Logo Jack Daniel's">
    <nav>
        <a href="#"><b>Inicio</b></a>
        <a href="#"><b>Argumento</b></a>
        <a href="#"><b>Referente</b></a>
        <a href="#"><b>Proceso</b></a>
        <a href="#"><b>Comprar</b></a>
    </nav>
</header>

<body>


    <nav class="inicio">
        <nav class="text">
            <h1>Jack Daniel y <br>David LaChapelle</h1>
            <p>EDICIÓN ESPECIAL</p>
        </nav>
        <nav>        
            <img id="publi" src="assets/images/botellas.png" alt="Botellas Jack Daniel's">
        </nav>
    </nav>  
    
    
    <div class="tituloarg">
        <img src="assets/images/flecha3.png" alt="">    
        <p>ARGUMENTO</p>
        <img src="assets/images/flecha2.png" alt="">
    </div>
    <nav class="argumento">
        <nav class="text">
            <p>
                Esta colaboración inicio para dar un homenaje a David LaChapelle, 
                ya que durante su carrera ha sido referente en el mundo de la 
                moda y del arte.
                <br><br>
                Por otro lado es uno de los lícores más consumidos en fiestas y en
                relación con dadvid es su estilo extrovertido y surrealista en sus 
                obras, así como en los momentos que es consumido este licor en ocasiones
                extrovertidas.
            </p>
        </nav>
        <nav>        
            <img id="publi" src="assets/images/logo2.png" alt="Logo JD x David LaChapelle">
        </nav>
    </nav>


    <div class="titulorefe">    
        <p>REFERENTE</p>
        <img src="assets/images/flecha1.png" alt="">
    </div>

    <nav class="referente">
        <nav>        
            <img id="publi" src="assets/images/david.jpeg" alt="David LaChapelle">
        </nav>
        <nav class="text">
            <p>
                David LaChapelle nació en 1963 en Hatford, Connection.
                <br>
                Inicia su carrera como fotógrafo en 1980 y en esta misma década 
                empezó a mostrar su arte en la Galerías de NY.
                <br><br>
                Se caracteriza por su estilo pop-barroco y surrealista
            </p>
        </nav>
    </nav>


    <div class="tituloprod">
        <img src="assets/images/flecha1.png" alt="">    
        <p>PRODUCTOS</p>
    </div>

    <div class="producto">
        <div class="container_izq">
            <div class="desc_izq">
                <p><b>Boceto de etiqueta</b></p>
                <img src="assets/images/flecha4.png" alt="">
            </div>
        </div> 
        <nav class="producto_izq">   
            <img src="assets/images/image_1.png" alt="">
        </nav>
    </div>  
    
    <div class="producto">
        <div class="container_der">
            <div class="desc_der">
                <p><b>Etiqueta final</b></p>
                <img src="assets/images/flecha4.png" alt="">
            </div> 
        </div>
        <nav class="producto_der">
            <img src="assets/images/image_2.png" alt="">
        </nav>
    </div>

    <div class="producto">
        <nav class="producto_izq">
            <img src="assets/images/image_3.png" alt="">
        </nav>
    </div>

    <div class="container">
        <nav class="compra">
            <p>Adquiere tu botella</p>
            <p>edición especial</p>
        </nav>
    </div>
    <div class="container">
        <button><b>Compra <br>aquí</b></button>
    </div>
    
</body>

<footer>
    <nav>
        <p>
            Autor:
            <br>
            Alisson Valentina Ospina Navarrete
        </p>
    </nav>
    <nav>
         <p>
            Diseño para la Web
        </p>
    </nav>
</footer>
</html>