@font-face {
    font-family: 'Montserrat';
    src: url(assets/fonts/Montserrat/Montserrat.ttf);
}
@font-face {
    font-family: 'Century Gothic';
    src: url(assets/fonts/century-gothic/CenturyGothic.ttf);
}
@font-face {
    font-family: 'Belgiano';
    src: url(assets/fonts/Belgiano/Belgiano.ttf);
}
body{
    background-image: url(assets/images/fondo.png);
    background-size: cover;
    background-position: center;
    color: #fff;
    align-items: center;
    justify-content: center;
}
body img{
    width: 250px;
    margin: 15px;
}


header{
    display: block;
    align-items: center;
    padding: 0;
    background-color: #232d3fc4;

}
header nav{
    margin-left: 180px;

}
header nav a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 5px 60px;
    transition: .5s;
    font-size: 25px;
    font-family: 'Montserrat';
}


.inicio{
    background-color: #232d3f9b;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75%;
}
.inicio .text{
    font-size: 60px;
    font-family: 'Century Gothic';
}
.inicio .text p {
    margin-top: -68px;
    font-size: 4vh;
    margin-left: 350px;
    font-family: 'Belgiano';
}
.inicio img{
    width: 45vh;
    margin-left: 125px;
}


.tituloarg{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}
.tituloarg p{
    font-size: 8vh;
    font-family: 'Belgiano';
}
.tituloarg img{
    margin: 0 25px 0 25px;
    width: 22%;
}
.argumento{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75%;
    margin-bottom: 4%;
}
.argumento .text{
    width: 25%;
    text-align: center;
    font-size: 3.3vh;
    margin-right: 10%;
    font-family: 'Century Gothic';
}
.argumento img{
    margin-left: 10%;
    width: 100%;
}


.titulorefe{
    margin: 15px;
    display: flex;
    margin-left: 15%;
    align-items: center;
}
.titulorefe p{
    font-size: 8vh;
    font-family: 'Belgiano';
}
.titulorefe img{
    width: 45%;
    height: 20px;
}
.referente{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75%;
}
.referente .text{
    width: 25%;
    text-align: center;
    font-size: 3.3vh;
    margin-left: 25%;
    font-family: 'Century Gothic';
}
.referente img{
    margin-left: 35%;
    border: solid;
    border-radius: 5px;
    border-width: 10px;
    border-color: black;
}

.tituloprod{
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: right;
    margin-right: 15%;
}
.tituloprod p{
    font-size: 8vh;
    font-family: 'Belgiano';
}
.tituloprod img{
    width: 40%;
    height: 20px;
    margin-right: 40px;
}

.producto_izq img{
    margin-left: 15%;
    width: 35%;
}
.producto_izq div{
    
    justify-content: center;
}

.producto_der{
    display: flex;
    justify-content: right;
}
.producto_der img{
    margin-right: 15%;
    width: 35%;
}


.container_izq{
    display: flex;
    justify-content: center;
    margin-right: 20%;
}
.desc_izq p{
    display: flex;
    justify-content: center;
    margin-bottom: -7%;
    font-size: 3.5vh;
    font-family: 'Century Gothic';
}
.desc_izq img{
    width: 90%;
}

.container_der{
    display: flex;
    justify-content: right;
    margin-right: 15%;
}
.desc_der p{
    display: flex;
    justify-content: center;
    margin-bottom: -7%;
    font-size: 3.5vh;
    font-family: 'Century Gothic';
}
.desc_der img{
    width: 90%;
}

.producto{
    margin: 50px;
}

.container{
    display: flex;
    justify-content: center;
    margin: 15px;
}

.compra p{
    font-size: 6vh;
    display: flex;
    font-family: 'Montserrat';
    justify-content: center;
    margin: -1px;
}

.container button{
    background-color: gray;
    color: #fff;
    font-family: 'Century Gothic';
    font-size: 2.5vh;
    border-radius: 15px;
    width: 150px;
    border-color: #fff;
}

footer{
    margin-top: 100px;

}
footer nav{
    display: flex;
    justify-content: center;
    align-items: center;
}